
    {
      "name": "Cyberroam Auto-Login",
      "version": "1.0",
      "manifest_version": 2,
      "description": "An extension that logins into your cyberroam creds saved as soon the page loads each time.",
      "browser_action": {
        "default_icon": "icon.png",
        "default_menu": "Menu",
        "default_popup": "popup.html"
      },
      "icons": {
        "128": "icon.png"
      },
      "permissions": [
          "tabs", "http://172.50.1.1:8090/*", "activeTab", "storage"
        ],
			"content_scripts": [
        {
            "matches": [
                "http://172.50.1.1:8090/*"
            ],
            "js": [
                "login.js"
            ]
        }
			]
    }
