

#container {
  width: 360px;
}

.form {	
  position: relative;
  z-index: 1;
  background: #FFFFFF;
  max-width: 360px;
  padding: 25px;
  text-align: center;
}
p {
	font-size: 14px;
}
input {
  outline: 0;
  background: #f2f2f2;
  width: 100%;
  border: 0;
  margin: 0 0 15px;
  padding: 15px;
  box-sizing: border-box;
  font-size: 14px;
}
.button {
  text-transform: uppercase;
  outline: 0;
  background: #4CAF50 !important;
  width: 100%;
  border: 0;
  padding: 15px;
  color: #FFFFFF;
  font-size: 14px;
  -webkit-transition: all 0.3 ease;
  transition: all 0.3 ease;
  cursor: pointer;
}
.button:hover, .button:active, .button:focus {
  background: #43A047 !important;
}
h1, h2 {
	display: inline;
}
h1 {
	color: #4CAF50;
}
#saved{
	padding-top: 75px;
	display: none;
}
